
# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=smart-edu-path

# Genini API Configuration
gemini.api.key=YOUR_GEMINI_API_KEY_HERE

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8080,http://127.0.0.1:5500,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.root=INFO
logging.level.com.smartedupath=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Rate Limiting
resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.default.timeoutDuration=0

#MySql Database
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/edupath
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging SQL and bind parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
